# photon-quantum-qtn-lsp

./: .gitignore  CLAUDE.md  README.ja.md  README.ko.md  README.md  README.zh-TW.md  build.sh  docker-compose.yml  install.sh  package-lock.json
.github/workflows/: build.yml  ci.yml  dev-release.yml  release.yml
docker/: Dockerfile  Dockerfile.dockerignore  docker-compose.yml
docs/: HOW_TO_INSTALL.md  README.ja.md  README.ko.md  README.zh-TW.md
jetbrains-plugin/: build.gradle.kts  gradle.properties
jetbrains-plugin/src/main/kotlin/com/qtn/plugin/: QtnLspServerSupportProvider.kt  QtnPluginPaths.kt  QtnTextMateBundleProvider.kt
language-server/: package-lock.json  package.json  tsconfig.json  vitest.config.ts  vitest.global-setup.ts  vitest.integration.config.ts
language-server/src/: ast.ts  builtins.ts  completion.ts  definition.ts  hover.ts  parser.ts  project-model.ts  semantic-tokens.ts  server.ts  symbol-format.ts  symbol-table.ts  symbols.ts  text-navigation.ts  workspace-index.ts
language-server/src/__tests__/: completion.test.ts  definition.test.ts  helpers.ts  hover.test.ts  incremental-symbol-table.test.ts  parser-edge-cases.test.ts  semantic-tokens.test.ts  symbols.test.ts  uri-normalization.test.ts  user-visible-bugs.test.ts  workspace-index.test.ts
language-server/src/__tests__/integration/: server-protocol.test.ts  workspace-encoded-uri.test.ts
scripts/: build.sh  install.sh
vs-extension/: QtnLanguageExtension.csproj  extension.vsixmanifest  overview.md  source.extension.vsixmanifest  vs-publish.json
vscode-extension/src/: extension.ts
vscode-extension/tests/snap/: sample.qtn.snap
